{
	"version": 21,
	"artboards": [
		{
			"name": "43-emoji-wink",
			"translation": [
				836.2813720703125,
				1509.404296875
			],
			"width": 100,
			"height": 100,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				0
			],
			"nodes": [
				{
					"name": "base_normal_Outer",
					"translation": [
						50,
						50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "base_normal_Anchor",
					"parent": 0,
					"translation": [
						-50,
						-50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "base_normal_Opacity",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "round_normal_Outer",
					"parent": 2,
					"translation": [
						50,
						50
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "round_normal_Anchor",
					"parent": 3,
					"translation": [
						252,
						412
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "round_normal_Opacity",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "undefined_Outer",
					"parent": 5,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-252,
								-444
							],
							"in": [
								-269.6730041503906,
								-444
							],
							"out": [
								-234.32699584960938,
								-444
							]
						},
						{
							"pointType": 2,
							"translation": [
								-220,
								-412
							],
							"in": [
								-220,
								-429.6730041503906
							],
							"out": [
								-220,
								-394.3269958496094
							]
						},
						{
							"pointType": 2,
							"translation": [
								-252,
								-380
							],
							"in": [
								-234.32699584960938,
								-380
							],
							"out": [
								-269.6730041503906,
								-380
							]
						},
						{
							"pointType": 2,
							"translation": [
								-284,
								-412
							],
							"in": [
								-284,
								-394.3269958496094
							],
							"out": [
								-284,
								-429.6730041503906
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						0.9904761910438538,
						0.9904761910438538,
						0.9904761910438538,
						0
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 1,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "eyes_normal_Outer",
					"parent": 1,
					"translation": [
						50,
						45.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "eyes_normal_Anchor",
					"parent": 11,
					"translation": [
						252,
						416.5
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "eyes_normal_Opacity",
					"parent": 12,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "undefined_Outer",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 15,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-266.5,
								-420
							],
							"in": [
								-268.4330139160156,
								-420
							],
							"out": [
								-264.5669860839844,
								-420
							]
						},
						{
							"pointType": 2,
							"translation": [
								-263,
								-416.5
							],
							"in": [
								-263,
								-418.4330139160156
							],
							"out": [
								-263,
								-414.5669860839844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-266.5,
								-413
							],
							"in": [
								-264.5669860839844,
								-413
							],
							"out": [
								-268.4330139160156,
								-413
							]
						},
						{
							"pointType": 2,
							"translation": [
								-270,
								-416.5
							],
							"in": [
								-270,
								-414.5669860839844
							],
							"out": [
								-270,
								-418.4330139160156
							]
						}
					],
					"type": "path"
				},
				{
					"name": "Path",
					"parent": 15,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-237.5,
								-420
							],
							"in": [
								-239.43299865722656,
								-420
							],
							"out": [
								-235.56700134277344,
								-420
							]
						},
						{
							"pointType": 2,
							"translation": [
								-234,
								-416.5
							],
							"in": [
								-234,
								-418.4330139160156
							],
							"out": [
								-234,
								-414.5669860839844
							]
						},
						{
							"pointType": 2,
							"translation": [
								-237.5,
								-413
							],
							"in": [
								-235.56700134277344,
								-413
							],
							"out": [
								-239.43299865722656,
								-413
							]
						},
						{
							"pointType": 2,
							"translation": [
								-241,
								-416.5
							],
							"in": [
								-241,
								-414.5669860839844
							],
							"out": [
								-241,
								-418.4330139160156
							]
						}
					],
					"type": "path"
				},
				{
					"name": "mouth_smile_Outer",
					"parent": 1,
					"translation": [
						50.86199951171875,
						57.48899841308594
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "mouth_smile_Anchor",
					"parent": 19,
					"translation": [
						251.13800048828125,
						404.510986328125
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "mouth_smile_Opacity",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "undefined_Outer",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 22,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 23,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"fillRule": 1,
					"type": "colorFill"
				},
				{
					"name": "Path",
					"parent": 23,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"bones": [],
					"isVisible": true,
					"isClosed": true,
					"points": [
						{
							"pointType": 2,
							"translation": [
								-252.00599670410156,
								-391.010009765625
							],
							"in": [
								-245.7519989013672,
								-391.010009765625
							],
							"out": [
								-258.2550048828125,
								-391.010009765625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-263.6289978027344,
								-394.4339904785156
							],
							"in": [
								-260.718994140625,
								-392.718994140625
							],
							"out": [
								-264.3450012207031,
								-394.8559875488281
							]
						},
						{
							"pointType": 2,
							"translation": [
								-263.5220031738281,
								-396.37298583984375
							],
							"in": [
								-264.13800048828125,
								-395.8149719238281
							],
							"out": [
								-262.9070129394531,
								-396.9309997558594
							]
						},
						{
							"pointType": 2,
							"translation": [
								-261.39801025390625,
								-396.4540100097656
							],
							"in": [
								-262.1050109863281,
								-396.8900146484375
							],
							"out": [
								-258.125,
								-394.43701171875
							]
						},
						{
							"pointType": 2,
							"translation": [
								-252.00599670410156,
								-394.0199890136719
							],
							"in": [
								-254.28199768066406,
								-394.0199890136719
							],
							"out": [
								-249.343994140625,
								-394.0199890136719
							]
						},
						{
							"pointType": 2,
							"translation": [
								-242.63499450683594,
								-396.4330139160156
							],
							"in": [
								-246.25,
								-394.4380187988281
							],
							"out": [
								-241.90699768066406,
								-396.83502197265625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-240.26100158691406,
								-396.22698974609375
							],
							"in": [
								-240.781005859375,
								-396.9369812011719
							],
							"out": [
								-239.93699645996094,
								-395.625
							]
						},
						{
							"pointType": 2,
							"translation": [
								-240.40499877929688,
								-394.41400146484375
							],
							"in": [
								-239.66799926757812,
								-394.7980041503906
							],
							"out": [
								-243.65699768066406,
								-392.7179870605469
							]
						}
					],
					"type": "path"
				}
			],
			"animations": [
				{
					"name": "Animations",
					"fps": 60,
					"duration": 6,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"rotation": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.46399998664855957,
										"cubicY1": 0,
										"cubicX2": 0.27300000190734863,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.6333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.578000009059906,
										"cubicY1": 0,
										"cubicX2": 0.5320000052452087,
										"cubicY2": 1,
										"value": 0.22689280275926285
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 11,
							"scaleX": [
								[
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.75,
										"cubicY1": 0.75,
										"cubicX2": 0.515999972820282,
										"cubicY2": 0.515999972820282,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0.3330000042915344,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 0.6669999957084656,
										"value": 1
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.03799999877810478,
										"cubicY1": 0.03799999877810478,
										"cubicX2": 0.2980000078678131,
										"cubicY2": 0.2980000078678131,
										"value": 1
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0.3330000042915344,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 0.6669999957084656,
										"value": 1
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7049999833106995,
										"cubicY1": 0,
										"cubicX2": 0.8309999704360962,
										"cubicY2": 1,
										"value": 1
									},
									{
										"time": 1.5,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 1.6666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.10499999672174454,
										"cubicY1": 0,
										"cubicX2": 0.2759999930858612,
										"cubicY2": 1,
										"value": 1.1
									},
									{
										"time": 1.8333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0.98
									},
									{
										"time": 2,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 18,
							"pathVertices": [
								[
									{
										"time": 0.2,
										"interpolatorType": 2,
										"cubicX1": 0.46700000762939453,
										"cubicY1": 0,
										"cubicX2": 0.31299999356269836,
										"cubicY2": 1,
										"value": [
											-237.5,
											-420,
											-239.43299865722656,
											-420,
											-235.56700134277344,
											-420,
											-234,
											-416.5,
											-234,
											-418.4330139160156,
											-234,
											-414.5669860839844,
											-237.5,
											-413,
											-235.56700134277344,
											-413,
											-239.43299865722656,
											-413,
											-241,
											-416.5,
											-241,
											-414.5669860839844,
											-241,
											-418.4330139160156
										]
									},
									{
										"time": 0.5333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.7160000205039978,
										"cubicY1": 0,
										"cubicX2": 0.39500001072883606,
										"cubicY2": 1,
										"value": [
											-237.5,
											-420,
											-239.43299865722656,
											-420,
											-235.56700134277344,
											-420,
											-234,
											-416.5,
											-234,
											-418.4330139160156,
											-234,
											-414.5669860839844,
											-237.5,
											-413,
											-235.56700134277344,
											-413,
											-239.43299865722656,
											-413,
											-241,
											-416.5,
											-241,
											-414.5669860839844,
											-241,
											-418.4330139160156
										]
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": [
											-237.5,
											-420,
											-239.43299865722656,
											-420,
											-235.56700134277344,
											-420,
											-234,
											-416.5,
											-234,
											-418.4330139160156,
											-234,
											-414.5669860839844,
											-237.5,
											-413,
											-235.56700134277344,
											-413,
											-239.43299865722656,
											-413,
											-241,
											-416.5,
											-241,
											-414.5669860839844,
											-241,
											-418.4330139160156
										]
									}
								]
							]
						},
						{
							"component": 19,
							"rotation": [
								[
									{
										"time": 0.13333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.75,
										"cubicY1": 0,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.75,
										"cubicY1": 0,
										"cubicX2": 0.25,
										"cubicY2": 1,
										"value": -0.2617993877991494
									},
									{
										"time": 1,
										"interpolatorType": 1,
										"value": 0
									}
								]
							]
						},
						{
							"component": 25,
							"pathVertices": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.5059999823570251,
										"cubicY1": 0,
										"cubicX2": 0.2919999957084656,
										"cubicY2": 1,
										"value": [
											-252.00599670410156,
											-391.010009765625,
											-245.7519989013672,
											-391.010009765625,
											-258.2550048828125,
											-391.010009765625,
											-263.6289978027344,
											-394.4339904785156,
											-260.718994140625,
											-392.718994140625,
											-264.3450012207031,
											-394.8559875488281,
											-263.5220031738281,
											-396.37298583984375,
											-264.13800048828125,
											-395.8149719238281,
											-262.9070129394531,
											-396.9309997558594,
											-261.39801025390625,
											-396.4540100097656,
											-262.1050109863281,
											-396.8900146484375,
											-258.125,
											-394.43701171875,
											-252.00599670410156,
											-394.0199890136719,
											-254.28199768066406,
											-394.0199890136719,
											-249.343994140625,
											-394.0199890136719,
											-242.63499450683594,
											-396.4330139160156,
											-246.25,
											-394.4380187988281,
											-241.90699768066406,
											-396.83502197265625,
											-240.26100158691406,
											-396.22698974609375,
											-240.781005859375,
											-396.9369812011719,
											-239.93699645996094,
											-395.625,
											-240.40499877929688,
											-394.41400146484375,
											-239.66799926757812,
											-394.7980041503906,
											-243.65699768066406,
											-392.7179870605469
										]
									},
									{
										"time": 0.5,
										"interpolatorType": 2,
										"cubicX1": 0.5709999799728394,
										"cubicY1": 0,
										"cubicX2": 0.5640000104904175,
										"cubicY2": 1,
										"value": [
											-252.00599670410156,
											-391.010009765625,
											-245.7519989013672,
											-391.010009765625,
											-258.2550048828125,
											-391.010009765625,
											-263.6289978027344,
											-394.4339904785156,
											-260.718994140625,
											-392.718994140625,
											-264.3450012207031,
											-394.8559875488281,
											-263.5220031738281,
											-396.37298583984375,
											-264.13800048828125,
											-395.8149719238281,
											-262.9070129394531,
											-396.9309997558594,
											-261.39801025390625,
											-396.4540100097656,
											-262.1050109863281,
											-396.8900146484375,
											-258.125,
											-394.43701171875,
											-252.00599670410156,
											-394.0199890136719,
											-254.28199768066406,
											-394.0199890136719,
											-249.343994140625,
											-394.0199890136719,
											-242.63499450683594,
											-396.4330139160156,
											-246.25,
											-394.4380187988281,
											-241.90699768066406,
											-396.83502197265625,
											-240.26100158691406,
											-396.22698974609375,
											-240.781005859375,
											-396.9369812011719,
											-239.93699645996094,
											-395.625,
											-240.40499877929688,
											-394.41400146484375,
											-239.66799926757812,
											-394.7980041503906,
											-243.65699768066406,
											-392.7179870605469
										]
									},
									{
										"time": 1,
										"interpolatorType": 2,
										"cubicX1": 0.5460000038146973,
										"cubicY1": 0,
										"cubicX2": 0.6809999942779541,
										"cubicY2": 0.8330000042915344,
										"value": [
											-252.00599670410156,
											-391.010009765625,
											-245.7519989013672,
											-391.010009765625,
											-258.2550048828125,
											-391.010009765625,
											-263.6289978027344,
											-394.4339904785156,
											-260.718994140625,
											-392.718994140625,
											-264.3450012207031,
											-394.8559875488281,
											-263.5220031738281,
											-396.37298583984375,
											-264.13800048828125,
											-395.8149719238281,
											-262.9070129394531,
											-396.9309997558594,
											-261.39801025390625,
											-396.4540100097656,
											-262.1050109863281,
											-396.8900146484375,
											-258.125,
											-394.43701171875,
											-252.00599670410156,
											-394.0199890136719,
											-254.28199768066406,
											-394.0199890136719,
											-249.343994140625,
											-394.0199890136719,
											-242.63499450683594,
											-396.4330139160156,
											-246.25,
											-394.4380187988281,
											-241.90699768066406,
											-396.83502197265625,
											-240.26100158691406,
											-396.22698974609375,
											-240.781005859375,
											-396.9369812011719,
											-239.93699645996094,
											-395.625,
											-240.40499877929688,
											-394.41400146484375,
											-239.66799926757812,
											-394.7980041503906,
											-243.65699768066406,
											-392.7179870605469
										]
									},
									{
										"time": 1.3333333333333333,
										"interpolatorType": 2,
										"cubicX1": 0.4970000088214874,
										"cubicY1": 0.26100000739097595,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": [
											-252.00599670410156,
											-391.010009765625,
											-245.7519989013672,
											-391.010009765625,
											-258.2550048828125,
											-391.010009765625,
											-263.6289978027344,
											-394.4339904785156,
											-260.718994140625,
											-392.718994140625,
											-264.3450012207031,
											-394.8559875488281,
											-263.5220031738281,
											-396.37298583984375,
											-264.13800048828125,
											-395.8149719238281,
											-262.9070129394531,
											-396.9309997558594,
											-261.39801025390625,
											-396.4540100097656,
											-262.1050109863281,
											-396.8900146484375,
											-258.125,
											-394.43701171875,
											-252.00599670410156,
											-394.0199890136719,
											-254.28199768066406,
											-394.0199890136719,
											-249.343994140625,
											-394.0199890136719,
											-242.63499450683594,
											-396.4330139160156,
											-246.25,
											-394.4380187988281,
											-241.90699768066406,
											-396.83502197265625,
											-240.26100158691406,
											-396.22698974609375,
											-240.781005859375,
											-396.9369812011719,
											-239.93699645996094,
											-395.625,
											-240.40499877929688,
											-394.41400146484375,
											-239.66799926757812,
											-394.7980041503906,
											-243.65699768066406,
											-392.7179870605469
										]
									},
									{
										"time": 2,
										"interpolatorType": 2,
										"cubicX1": 1,
										"cubicY1": 1,
										"cubicX2": 0,
										"cubicY2": 0,
										"value": [
											-252.00599670410156,
											-391.010009765625,
											-245.7519989013672,
											-391.010009765625,
											-258.2550048828125,
											-391.010009765625,
											-263.6289978027344,
											-394.4339904785156,
											-260.718994140625,
											-392.718994140625,
											-264.3450012207031,
											-394.8559875488281,
											-263.5220031738281,
											-396.37298583984375,
											-264.13800048828125,
											-395.8149719238281,
											-262.9070129394531,
											-396.9309997558594,
											-261.39801025390625,
											-396.4540100097656,
											-262.1050109863281,
											-396.8900146484375,
											-258.125,
											-394.43701171875,
											-252.00599670410156,
											-394.0199890136719,
											-254.28199768066406,
											-394.0199890136719,
											-249.343994140625,
											-394.0199890136719,
											-242.63499450683594,
											-396.4330139160156,
											-246.25,
											-394.4380187988281,
											-241.90699768066406,
											-396.83502197265625,
											-240.26100158691406,
											-396.22698974609375,
											-240.781005859375,
											-396.9369812011719,
											-239.93699645996094,
											-395.625,
											-240.40499877929688,
											-394.41400146484375,
											-239.66799926757812,
											-394.7980041503906,
											-243.65699768066406,
											-392.7179870605469
										]
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 2,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}