{
	"version": 21,
	"artboards": [
		{
			"name": "6100-instagram-logo-animation",
			"translation": [
				-323.8272705078125,
				-757.3350830078125
			],
			"width": 400,
			"height": 400,
			"origin": [
				0,
				0
			],
			"clipContents": true,
			"color": [
				0,
				0,
				0,
				0
			],
			"nodes": [
				{
					"name": "Null 1_Outer",
					"translation": [
						194.4080047607422,
						207.8087158203125
					],
					"rotation": 0,
					"scale": [
						1.909999966621399,
						1.8698278665542603
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Null 1_Anchor",
					"parent": 0,
					"translation": [
						76.75,
						4.550000190734863
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Null 1_Opacity",
					"parent": 1,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 0,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape Layer 3_Outer",
					"parent": 1,
					"translation": [
						-53.25,
						-32.75
					],
					"rotation": 0,
					"scale": [
						0,
						0
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape Layer 3_Anchor",
					"parent": 3,
					"translation": [
						53.25,
						32.75
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape Layer 3_Opacity",
					"parent": 4,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "undefined_Outer",
					"parent": 5,
					"translation": [
						-53.25,
						-32.75
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 6,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 3,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 7,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 8,
					"cap": 0,
					"join": 0,
					"trim": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 7,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 5.5,
					"height": 5.5,
					"type": "ellipse"
				},
				{
					"name": "Shape Layer 2_Outer",
					"parent": 1,
					"translation": [
						-76.75,
						-4.550000190734863
					],
					"rotation": 0,
					"scale": [
						-0.8999999761581421,
						0.8999999761581421
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape Layer 2_Anchor",
					"parent": 10,
					"translation": [
						133.75,
						-13.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape Layer 2_Opacity",
					"parent": 11,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "undefined_Outer",
					"parent": 12,
					"translation": [
						-133.75,
						13.25
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 13,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 2,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 14,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 8,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Ellipse Path",
					"parent": 14,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 40.5,
					"height": 40.5,
					"type": "ellipse"
				},
				{
					"name": "Shape Layer 1_Outer",
					"parent": 1,
					"translation": [
						-75.75,
						-6.050000190734863
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape Layer 1_Anchor",
					"parent": 17,
					"translation": [
						132.75,
						-11.75
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape Layer 1_Opacity",
					"parent": 18,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "undefined_Outer",
					"parent": 19,
					"translation": [
						-132.75,
						11.75
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"type": "node"
				},
				{
					"name": "Shape",
					"parent": 20,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"isVisible": true,
					"blendMode": 3,
					"drawOrder": 1,
					"type": "shape"
				},
				{
					"name": "Color",
					"parent": 21,
					"opacity": 1,
					"color": [
						1,
						1,
						1,
						1
					],
					"width": 8,
					"cap": 1,
					"join": 1,
					"trim": 1,
					"start": 0,
					"end": 0,
					"offset": 0,
					"type": "colorStroke"
				},
				{
					"name": "Rectangle Path",
					"parent": 21,
					"translation": [
						0,
						0
					],
					"rotation": 0,
					"scale": [
						1,
						1
					],
					"opacity": 1,
					"isCollapsed": false,
					"clips": [],
					"width": 91.5,
					"height": 91.5,
					"cornerRadius": 30,
					"type": "rectangle"
				}
			],
			"animations": [
				{
					"name": "Animations",
					"fps": 60,
					"duration": 8,
					"isLooping": true,
					"keyed": [
						{
							"component": 0,
							"scaleX": [
								[
									{
										"time": 0.7666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 1.9100000000000001
									},
									{
										"time": 0.9,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 2.19
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 1,
										"value": 1.9100000000000001
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.7666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 1.9100000000000001
									},
									{
										"time": 0.9,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 2.19
									},
									{
										"time": 0.9666666666666667,
										"interpolatorType": 1,
										"value": 1.9100000000000001
									}
								]
							],
							"posY": [
								[
									{
										"time": 3.0735700000004726,
										"interpolatorType": 1,
										"value": 201.8087158203125
									}
								]
							],
							"posX": [
								[
									{
										"time": 3.0735700000004726,
										"interpolatorType": 1,
										"value": 196.4080047607422
									}
								]
							]
						},
						{
							"component": 3,
							"scaleX": [
								[
									{
										"time": 0.7666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							],
							"scaleY": [
								[
									{
										"time": 0.7666666666666667,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.6669999957084656,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 0.9
									}
								]
							]
						},
						{
							"component": 14
						},
						{
							"component": 15,
							"strokeEnd": [
								[
									{
										"time": 0.16666666666666666,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.13500000536441803,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.9333333333333333,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						},
						{
							"component": 21
						},
						{
							"component": 22,
							"strokeEnd": [
								[
									{
										"time": 0,
										"interpolatorType": 2,
										"cubicX1": 0.3330000042915344,
										"cubicY1": 0,
										"cubicX2": 0.039000000804662704,
										"cubicY2": 1,
										"value": 0
									},
									{
										"time": 0.7666666666666667,
										"interpolatorType": 1,
										"value": 1
									}
								]
							]
						}
					],
					"animationStart": 0,
					"animationEnd": 3.0735700000004726,
					"type": "animation"
				}
			],
			"type": "artboard"
		}
	]
}